apiVersion: cert-manager.io/v1alpha2
kind: Certificate
metadata:
  name: dashboard-sandeepchowdary-in
  namespace: default
spec:
  secretName: prod-cert-nginx
  issuerRef:
    name: letsencrypt-cluster-issuer
    kind: ClusterIssuer
  commonName: dashboard.sandeepchowdary.in
  dnsNames:
    - dashboard.sandeepchowdary.in
  acme:
    config:
      - http01:
          ingressClass: nginx
        domains:
          - dashboard.sandeepchowdary.in
